from script.modules.gps.pathFinder import pathFinder

def station_Names():
    stationNames = ['Белорусская (зеленая)', 'Маяковская', 'Тверская', 'Театральная', 'Новокузнецкая',
                    'Павелецкая (зеленая)', 'Менделеевская', 'Цветной бульвар', 'Чеховская', 'Боровицкая',
                    'Полянка', 'Серпуховская', 'Достоевская', 'Трубная', 'Сретенский бульвар', 'Чкаловская',
                    'Проспект мира (оранжевая)', 'Сухаревская', 'Тургеневская', 'Китай-город (оранжевая)',
                    'Третьяковская (оранжевая)', 'Октябрьская (оранжевая)', 'Комсомольская (красная)',
                    'Красные ворота', 'Чистые пруды', 'Лубянка', 'Охотный ряд', 'Библиотека им. Ленина',
                    'Кропоткинская', 'Парк культуры (красная)', 'Курская (синяя)', 'Площадь революции',
                    'Арбатская (синяя)', 'Смоленская (синяя)', 'Киевская (синяя)', 'Таганская (фиолетовая)',
                    'Китай-город (фиолетовая)', 'Кузнецкий мост', 'Пушкинская', 'Баррикадная', 'Марксистская',
                    'Третьяковская (желтая)', 'Киевская (голубая)', 'Смоленская (голубая)', 'Арбатская (голубая)',
                    'Александровский сад', 'Белорусская (кольцевая)', 'Новослободская', 'Суворовская',
                    'Проспект мира (кольцевая)', 'Комсомольская (кольцевая)', 'Курская (кольцевая)',
                    'Таганская (кольцевая)', 'Павелецкая (кольцевая)', 'Добрынинская', 'Октябрьская (кольцевая)',
                    'Парк культуры (кольцевая)', 'Киевская (кольцевая)', 'Краснопресненская']
    return stationNames

def gps(start,end):
    stationNames = station_Names()
    if '-' in start:
        startPoint1 = stationNames.index(start.split('-')[0])
        startPoint2 = stationNames.index(start.split('-')[1])
        pathArr1 = pathFinder()[startPoint1][end]
        pathArr2 = pathFinder()[startPoint2][end]
        if pathArr1["nrg"] < pathArr2["nrg"]:
            pathArr = pathArr1
        else:
            pathArr = pathArr2
    else:
        startPoint = stationNames.index(start)
        pathArr = pathFinder()[startPoint][end]
    return pathArr